{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnEmp": "Server=192.168.2.75;Database=PracticeSet; User Id=sa; password=survik@123; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "ImageUploadPath": "wwwroot/images",
  "JWT": {
    "Key": "resrsersrrserg432e2rrw23rr2223r3r23gt",
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Subject": "JwtSubject"
  }
}
  //values of key, issuer , audience should match in Program.cs file JWT authentication.